{
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET 5 Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Sns.ConsoleApp/bin/Debug/net5.0/Sns.ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Sns.ConsoleApp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET 5 Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}